{
  "name": "hyper-npm-theme",
  "version": "0.1.3",
  "description": "A smart hyper theme inspired by npm",
  "main": "index.js",
  "author": {
    "name": "Shuying Lin",
    "email": "ciao@sylin.me",
    "url": "https://github.com/B3nnyL"
  },
  "keywords": ["hyper.js", "hyper-theme", "npm"],
  "repository": "https://github.com/B3nnyL/hyper-npm",
  "license": "MIT"
}
